		local Spawner = loadstring(game:HttpGet("https://raw.githubusercontent.com/RegularVynixu/Utilities/main/Doors%20Entity%20Spawner/Source.lua"))()
		local entityTable = Spawner.createEntity({
			CustomName = "Rush",
			Model = "https://github.com/RegularVynixu/Utilities/blob/main/Doors%20Entity%20Spawner/Models/Rush.rbxm?raw=true",
			Speed = 100,
			DelayTime = 2,
			HeightOffset = 0,
			CanKill = true,
			KillRange = 50,
			BackwardsMovement = false,
			BreakLights = true,
			FlickerLights = {
				true,
				1,
			},
			Cycles = {
				Min = 1,
				Max = 4,
				WaitTime = 2,
			},
			CamShake = {
				true,
				{3.5, 20, 0.1, 1},
				100,
			},
			Jumpscare = {
				true,
				{
					Image1 = "rbxassetid://10483855823",
					Image2 = "rbxassetid://10483999903",
					Shake = true,
					Sound1 = {
						10483790459,
						{ Volume = 0.5 },
					},
					Sound2 = {
						10483837590,
						{ Volume = 0.5 },
					},
					Flashing = {
						true,
						Color3.fromRGB(255, 255, 255),
					},
					Tease = {
						true,
						Min = 1,
						Max = 3,
					},
				},
			},
			CustomDialog = {"It seems you are having trouble with Rush...", "The lights will always flicker when it is near.", "Whenever this happens, find a hiding spot."},
		})

		Spawner.runEntity(entityTable)
